# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Siempre
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/book/Siempre/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Siempre/cmake-build-debug && /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/book/Siempre -B/home/book/Siempre/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Siempre/cmake-build-debug && /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/book/Siempre -B/home/book/Siempre/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/book/Siempre/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target siem_shared


#############################################
# Order-only phony target for siem_shared

build cmake_object_order_depends_target_siem_shared: phony || src/CMakeFiles/siem_shared.dir

build src/CMakeFiles/siem_shared.dir/Configurator/Configurator.cc.o: CXX_COMPILER__siem_shared_Debug /home/book/Siempre/src/Configurator/Configurator.cc || cmake_object_order_depends_target_siem_shared
  DEFINES = -Dsiem_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/siem_shared.dir/Configurator/Configurator.cc.o.d
  FLAGS = -g -fPIC   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_shared.dir/Configurator

build src/CMakeFiles/siem_shared.dir/Configurator/Env.cc.o: CXX_COMPILER__siem_shared_Debug /home/book/Siempre/src/Configurator/Env.cc || cmake_object_order_depends_target_siem_shared
  DEFINES = -Dsiem_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/siem_shared.dir/Configurator/Env.cc.o.d
  FLAGS = -g -fPIC   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_shared.dir/Configurator

build src/CMakeFiles/siem_shared.dir/Thread/Thread.cc.o: CXX_COMPILER__siem_shared_Debug /home/book/Siempre/src/Thread/Thread.cc || cmake_object_order_depends_target_siem_shared
  DEFINES = -Dsiem_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/siem_shared.dir/Thread/Thread.cc.o.d
  FLAGS = -g -fPIC   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_shared.dir/Thread

build src/CMakeFiles/siem_shared.dir/Logger/Logger.cc.o: CXX_COMPILER__siem_shared_Debug /home/book/Siempre/src/Logger/Logger.cc || cmake_object_order_depends_target_siem_shared
  DEFINES = -Dsiem_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/siem_shared.dir/Logger/Logger.cc.o.d
  FLAGS = -g -fPIC   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_shared.dir/Logger

build src/CMakeFiles/siem_shared.dir/utils/utils.cc.o: CXX_COMPILER__siem_shared_Debug /home/book/Siempre/src/utils/utils.cc || cmake_object_order_depends_target_siem_shared
  DEFINES = -Dsiem_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/siem_shared.dir/utils/utils.cc.o.d
  FLAGS = -g -fPIC   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_shared.dir/utils

build src/CMakeFiles/siem_shared.dir/Thread/Mutex.cc.o: CXX_COMPILER__siem_shared_Debug /home/book/Siempre/src/Thread/Mutex.cc || cmake_object_order_depends_target_siem_shared
  DEFINES = -Dsiem_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/siem_shared.dir/Thread/Mutex.cc.o.d
  FLAGS = -g -fPIC   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_shared.dir/Thread

build src/CMakeFiles/siem_shared.dir/Fiber/Fiber.cc.o: CXX_COMPILER__siem_shared_Debug /home/book/Siempre/src/Fiber/Fiber.cc || cmake_object_order_depends_target_siem_shared
  DEFINES = -Dsiem_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/siem_shared.dir/Fiber/Fiber.cc.o.d
  FLAGS = -g -fPIC   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_shared.dir/Fiber

build src/CMakeFiles/siem_shared.dir/Fiber/Scheduler.cc.o: CXX_COMPILER__siem_shared_Debug /home/book/Siempre/src/Fiber/Scheduler.cc || cmake_object_order_depends_target_siem_shared
  DEFINES = -Dsiem_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/siem_shared.dir/Fiber/Scheduler.cc.o.d
  FLAGS = -g -fPIC   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_shared.dir/Fiber

build src/CMakeFiles/siem_shared.dir/io/IOManager.cc.o: CXX_COMPILER__siem_shared_Debug /home/book/Siempre/src/io/IOManager.cc || cmake_object_order_depends_target_siem_shared
  DEFINES = -Dsiem_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/siem_shared.dir/io/IOManager.cc.o.d
  FLAGS = -g -fPIC   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_shared.dir/io

build src/CMakeFiles/siem_shared.dir/fs/fs.cc.o: CXX_COMPILER__siem_shared_Debug /home/book/Siempre/src/fs/fs.cc || cmake_object_order_depends_target_siem_shared
  DEFINES = -Dsiem_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/siem_shared.dir/fs/fs.cc.o.d
  FLAGS = -g -fPIC   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_shared.dir/fs


# =============================================================================
# Link build statements for SHARED_LIBRARY target siem_shared


#############################################
# Link the shared library ../lib/libsiem.so

build ../lib/libsiem.so: CXX_SHARED_LIBRARY_LINKER__siem_shared_Debug src/CMakeFiles/siem_shared.dir/Configurator/Configurator.cc.o src/CMakeFiles/siem_shared.dir/Configurator/Env.cc.o src/CMakeFiles/siem_shared.dir/Thread/Thread.cc.o src/CMakeFiles/siem_shared.dir/Logger/Logger.cc.o src/CMakeFiles/siem_shared.dir/utils/utils.cc.o src/CMakeFiles/siem_shared.dir/Thread/Mutex.cc.o src/CMakeFiles/siem_shared.dir/Fiber/Fiber.cc.o src/CMakeFiles/siem_shared.dir/Fiber/Scheduler.cc.o src/CMakeFiles/siem_shared.dir/io/IOManager.cc.o src/CMakeFiles/siem_shared.dir/fs/fs.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = src/CMakeFiles/siem_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsiem.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libsiem.so
  TARGET_PDB = siem.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target siem_static


#############################################
# Order-only phony target for siem_static

build cmake_object_order_depends_target_siem_static: phony || src/CMakeFiles/siem_static.dir

build src/CMakeFiles/siem_static.dir/Configurator/Configurator.cc.o: CXX_COMPILER__siem_static_Debug /home/book/Siempre/src/Configurator/Configurator.cc || cmake_object_order_depends_target_siem_static
  DEP_FILE = src/CMakeFiles/siem_static.dir/Configurator/Configurator.cc.o.d
  FLAGS = -g   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_static.dir/Configurator

build src/CMakeFiles/siem_static.dir/Configurator/Env.cc.o: CXX_COMPILER__siem_static_Debug /home/book/Siempre/src/Configurator/Env.cc || cmake_object_order_depends_target_siem_static
  DEP_FILE = src/CMakeFiles/siem_static.dir/Configurator/Env.cc.o.d
  FLAGS = -g   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_static.dir/Configurator

build src/CMakeFiles/siem_static.dir/Thread/Thread.cc.o: CXX_COMPILER__siem_static_Debug /home/book/Siempre/src/Thread/Thread.cc || cmake_object_order_depends_target_siem_static
  DEP_FILE = src/CMakeFiles/siem_static.dir/Thread/Thread.cc.o.d
  FLAGS = -g   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_static.dir/Thread

build src/CMakeFiles/siem_static.dir/Logger/Logger.cc.o: CXX_COMPILER__siem_static_Debug /home/book/Siempre/src/Logger/Logger.cc || cmake_object_order_depends_target_siem_static
  DEP_FILE = src/CMakeFiles/siem_static.dir/Logger/Logger.cc.o.d
  FLAGS = -g   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_static.dir/Logger

build src/CMakeFiles/siem_static.dir/utils/utils.cc.o: CXX_COMPILER__siem_static_Debug /home/book/Siempre/src/utils/utils.cc || cmake_object_order_depends_target_siem_static
  DEP_FILE = src/CMakeFiles/siem_static.dir/utils/utils.cc.o.d
  FLAGS = -g   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_static.dir/utils

build src/CMakeFiles/siem_static.dir/Thread/Mutex.cc.o: CXX_COMPILER__siem_static_Debug /home/book/Siempre/src/Thread/Mutex.cc || cmake_object_order_depends_target_siem_static
  DEP_FILE = src/CMakeFiles/siem_static.dir/Thread/Mutex.cc.o.d
  FLAGS = -g   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_static.dir/Thread

build src/CMakeFiles/siem_static.dir/Fiber/Fiber.cc.o: CXX_COMPILER__siem_static_Debug /home/book/Siempre/src/Fiber/Fiber.cc || cmake_object_order_depends_target_siem_static
  DEP_FILE = src/CMakeFiles/siem_static.dir/Fiber/Fiber.cc.o.d
  FLAGS = -g   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_static.dir/Fiber

build src/CMakeFiles/siem_static.dir/Fiber/Scheduler.cc.o: CXX_COMPILER__siem_static_Debug /home/book/Siempre/src/Fiber/Scheduler.cc || cmake_object_order_depends_target_siem_static
  DEP_FILE = src/CMakeFiles/siem_static.dir/Fiber/Scheduler.cc.o.d
  FLAGS = -g   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_static.dir/Fiber

build src/CMakeFiles/siem_static.dir/io/IOManager.cc.o: CXX_COMPILER__siem_static_Debug /home/book/Siempre/src/io/IOManager.cc || cmake_object_order_depends_target_siem_static
  DEP_FILE = src/CMakeFiles/siem_static.dir/io/IOManager.cc.o.d
  FLAGS = -g   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_static.dir/io

build src/CMakeFiles/siem_static.dir/fs/fs.cc.o: CXX_COMPILER__siem_static_Debug /home/book/Siempre/src/fs/fs.cc || cmake_object_order_depends_target_siem_static
  DEP_FILE = src/CMakeFiles/siem_static.dir/fs/fs.cc.o.d
  FLAGS = -g   -std=c++17 -fPIC
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = src/CMakeFiles/siem_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/siem_static.dir/fs


# =============================================================================
# Link build statements for STATIC_LIBRARY target siem_static


#############################################
# Link the static library ../lib/libsiem.a

build ../lib/libsiem.a: CXX_STATIC_LIBRARY_LINKER__siem_static_Debug src/CMakeFiles/siem_static.dir/Configurator/Configurator.cc.o src/CMakeFiles/siem_static.dir/Configurator/Env.cc.o src/CMakeFiles/siem_static.dir/Thread/Thread.cc.o src/CMakeFiles/siem_static.dir/Logger/Logger.cc.o src/CMakeFiles/siem_static.dir/utils/utils.cc.o src/CMakeFiles/siem_static.dir/Thread/Mutex.cc.o src/CMakeFiles/siem_static.dir/Fiber/Fiber.cc.o src/CMakeFiles/siem_static.dir/Fiber/Scheduler.cc.o src/CMakeFiles/siem_static.dir/io/IOManager.cc.o src/CMakeFiles/siem_static.dir/fs/fs.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/siem_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libsiem.a
  TARGET_PDB = siem.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Siempre/cmake-build-debug/src && /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/book/Siempre -B/home/book/Siempre/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Siempre/cmake-build-debug/src && /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/book/Siempre -B/home/book/Siempre/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/book/Siempre/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testScheduler


#############################################
# Order-only phony target for testScheduler

build cmake_object_order_depends_target_testScheduler: phony || test/CMakeFiles/testScheduler.dir

build test/CMakeFiles/testScheduler.dir/testScheduler.cpp.o: CXX_COMPILER__testScheduler_Debug /home/book/Siempre/test/testScheduler.cpp || cmake_object_order_depends_target_testScheduler
  DEP_FILE = test/CMakeFiles/testScheduler.dir/testScheduler.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testScheduler.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testScheduler.dir


# =============================================================================
# Link build statements for EXECUTABLE target testScheduler


#############################################
# Link the executable ../bin/testScheduler

build ../bin/testScheduler: CXX_EXECUTABLE_LINKER__testScheduler_Debug test/CMakeFiles/testScheduler.dir/testScheduler.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testScheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testScheduler
  TARGET_PDB = testScheduler.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testEnv


#############################################
# Order-only phony target for testEnv

build cmake_object_order_depends_target_testEnv: phony || test/CMakeFiles/testEnv.dir

build test/CMakeFiles/testEnv.dir/testEnv.cpp.o: CXX_COMPILER__testEnv_Debug /home/book/Siempre/test/testEnv.cpp || cmake_object_order_depends_target_testEnv
  DEP_FILE = test/CMakeFiles/testEnv.dir/testEnv.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testEnv.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testEnv.dir


# =============================================================================
# Link build statements for EXECUTABLE target testEnv


#############################################
# Link the executable ../bin/testEnv

build ../bin/testEnv: CXX_EXECUTABLE_LINKER__testEnv_Debug test/CMakeFiles/testEnv.dir/testEnv.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testEnv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testEnv
  TARGET_PDB = testEnv.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testLogger


#############################################
# Order-only phony target for testLogger

build cmake_object_order_depends_target_testLogger: phony || test/CMakeFiles/testLogger.dir

build test/CMakeFiles/testLogger.dir/testLogger.cpp.o: CXX_COMPILER__testLogger_Debug /home/book/Siempre/test/testLogger.cpp || cmake_object_order_depends_target_testLogger
  DEP_FILE = test/CMakeFiles/testLogger.dir/testLogger.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testLogger.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testLogger.dir


# =============================================================================
# Link build statements for EXECUTABLE target testLogger


#############################################
# Link the executable ../bin/testLogger

build ../bin/testLogger: CXX_EXECUTABLE_LINKER__testLogger_Debug test/CMakeFiles/testLogger.dir/testLogger.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testLogger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testLogger
  TARGET_PDB = testLogger.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testSingleTon


#############################################
# Order-only phony target for testSingleTon

build cmake_object_order_depends_target_testSingleTon: phony || test/CMakeFiles/testSingleTon.dir

build test/CMakeFiles/testSingleTon.dir/testSingleTon.cpp.o: CXX_COMPILER__testSingleTon_Debug /home/book/Siempre/test/testSingleTon.cpp || cmake_object_order_depends_target_testSingleTon
  DEP_FILE = test/CMakeFiles/testSingleTon.dir/testSingleTon.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testSingleTon.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testSingleTon.dir


# =============================================================================
# Link build statements for EXECUTABLE target testSingleTon


#############################################
# Link the executable ../bin/testSingleTon

build ../bin/testSingleTon: CXX_EXECUTABLE_LINKER__testSingleTon_Debug test/CMakeFiles/testSingleTon.dir/testSingleTon.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testSingleTon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testSingleTon
  TARGET_PDB = testSingleTon.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testLog


#############################################
# Order-only phony target for testLog

build cmake_object_order_depends_target_testLog: phony || test/CMakeFiles/testLog.dir

build test/CMakeFiles/testLog.dir/testLog.cpp.o: CXX_COMPILER__testLog_Debug /home/book/Siempre/test/testLog.cpp || cmake_object_order_depends_target_testLog
  DEP_FILE = test/CMakeFiles/testLog.dir/testLog.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testLog.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testLog.dir

build test/CMakeFiles/testLog.dir/__/src/Logger/Logger.cc.o: CXX_COMPILER__testLog_Debug /home/book/Siempre/src/Logger/Logger.cc || cmake_object_order_depends_target_testLog
  DEP_FILE = test/CMakeFiles/testLog.dir/__/src/Logger/Logger.cc.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testLog.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testLog.dir/__/src/Logger


# =============================================================================
# Link build statements for EXECUTABLE target testLog


#############################################
# Link the executable ../bin/testLog

build ../bin/testLog: CXX_EXECUTABLE_LINKER__testLog_Debug test/CMakeFiles/testLog.dir/testLog.cpp.o test/CMakeFiles/testLog.dir/__/src/Logger/Logger.cc.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testLog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testLog
  TARGET_PDB = testLog.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testYaml


#############################################
# Order-only phony target for testYaml

build cmake_object_order_depends_target_testYaml: phony || test/CMakeFiles/testYaml.dir

build test/CMakeFiles/testYaml.dir/testyaml.cpp.o: CXX_COMPILER__testYaml_Debug /home/book/Siempre/test/testyaml.cpp || cmake_object_order_depends_target_testYaml
  DEP_FILE = test/CMakeFiles/testYaml.dir/testyaml.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testYaml.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testYaml.dir


# =============================================================================
# Link build statements for EXECUTABLE target testYaml


#############################################
# Link the executable ../bin/testYaml

build ../bin/testYaml: CXX_EXECUTABLE_LINKER__testYaml_Debug test/CMakeFiles/testYaml.dir/testyaml.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testYaml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testYaml
  TARGET_PDB = testYaml.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testYamlConfig


#############################################
# Order-only phony target for testYamlConfig

build cmake_object_order_depends_target_testYamlConfig: phony || test/CMakeFiles/testYamlConfig.dir

build test/CMakeFiles/testYamlConfig.dir/testYamlConfig.cpp.o: CXX_COMPILER__testYamlConfig_Debug /home/book/Siempre/test/testYamlConfig.cpp || cmake_object_order_depends_target_testYamlConfig
  DEP_FILE = test/CMakeFiles/testYamlConfig.dir/testYamlConfig.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testYamlConfig.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testYamlConfig.dir


# =============================================================================
# Link build statements for EXECUTABLE target testYamlConfig


#############################################
# Link the executable ../bin/testYamlConfig

build ../bin/testYamlConfig: CXX_EXECUTABLE_LINKER__testYamlConfig_Debug test/CMakeFiles/testYamlConfig.dir/testYamlConfig.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testYamlConfig.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testYamlConfig
  TARGET_PDB = testYamlConfig.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testConfig


#############################################
# Order-only phony target for testConfig

build cmake_object_order_depends_target_testConfig: phony || test/CMakeFiles/testConfig.dir

build test/CMakeFiles/testConfig.dir/testConfig.cpp.o: CXX_COMPILER__testConfig_Debug /home/book/Siempre/test/testConfig.cpp || cmake_object_order_depends_target_testConfig
  DEP_FILE = test/CMakeFiles/testConfig.dir/testConfig.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testConfig.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testConfig.dir


# =============================================================================
# Link build statements for EXECUTABLE target testConfig


#############################################
# Link the executable ../bin/testConfig

build ../bin/testConfig: CXX_EXECUTABLE_LINKER__testConfig_Debug test/CMakeFiles/testConfig.dir/testConfig.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testConfig.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testConfig
  TARGET_PDB = testConfig.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testFromYaml


#############################################
# Order-only phony target for testFromYaml

build cmake_object_order_depends_target_testFromYaml: phony || test/CMakeFiles/testFromYaml.dir

build test/CMakeFiles/testFromYaml.dir/testFromYaml.cpp.o: CXX_COMPILER__testFromYaml_Debug /home/book/Siempre/test/testFromYaml.cpp || cmake_object_order_depends_target_testFromYaml
  DEP_FILE = test/CMakeFiles/testFromYaml.dir/testFromYaml.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testFromYaml.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testFromYaml.dir


# =============================================================================
# Link build statements for EXECUTABLE target testFromYaml


#############################################
# Link the executable ../bin/testFromYaml

build ../bin/testFromYaml: CXX_EXECUTABLE_LINKER__testFromYaml_Debug test/CMakeFiles/testFromYaml.dir/testFromYaml.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testFromYaml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testFromYaml
  TARGET_PDB = testFromYaml.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testClassConfig


#############################################
# Order-only phony target for testClassConfig

build cmake_object_order_depends_target_testClassConfig: phony || test/CMakeFiles/testClassConfig.dir

build test/CMakeFiles/testClassConfig.dir/testClassConfig.cpp.o: CXX_COMPILER__testClassConfig_Debug /home/book/Siempre/test/testClassConfig.cpp || cmake_object_order_depends_target_testClassConfig
  DEP_FILE = test/CMakeFiles/testClassConfig.dir/testClassConfig.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testClassConfig.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testClassConfig.dir


# =============================================================================
# Link build statements for EXECUTABLE target testClassConfig


#############################################
# Link the executable ../bin/testClassConfig

build ../bin/testClassConfig: CXX_EXECUTABLE_LINKER__testClassConfig_Debug test/CMakeFiles/testClassConfig.dir/testClassConfig.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testClassConfig.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testClassConfig
  TARGET_PDB = testClassConfig.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testConfigChange


#############################################
# Order-only phony target for testConfigChange

build cmake_object_order_depends_target_testConfigChange: phony || test/CMakeFiles/testConfigChange.dir

build test/CMakeFiles/testConfigChange.dir/testConfigChange.cpp.o: CXX_COMPILER__testConfigChange_Debug /home/book/Siempre/test/testConfigChange.cpp || cmake_object_order_depends_target_testConfigChange
  DEP_FILE = test/CMakeFiles/testConfigChange.dir/testConfigChange.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testConfigChange.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testConfigChange.dir


# =============================================================================
# Link build statements for EXECUTABLE target testConfigChange


#############################################
# Link the executable ../bin/testConfigChange

build ../bin/testConfigChange: CXX_EXECUTABLE_LINKER__testConfigChange_Debug test/CMakeFiles/testConfigChange.dir/testConfigChange.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testConfigChange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testConfigChange
  TARGET_PDB = testConfigChange.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testLogConfig


#############################################
# Order-only phony target for testLogConfig

build cmake_object_order_depends_target_testLogConfig: phony || test/CMakeFiles/testLogConfig.dir

build test/CMakeFiles/testLogConfig.dir/testLogConfig.cpp.o: CXX_COMPILER__testLogConfig_Debug /home/book/Siempre/test/testLogConfig.cpp || cmake_object_order_depends_target_testLogConfig
  DEP_FILE = test/CMakeFiles/testLogConfig.dir/testLogConfig.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testLogConfig.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testLogConfig.dir


# =============================================================================
# Link build statements for EXECUTABLE target testLogConfig


#############################################
# Link the executable ../bin/testLogConfig

build ../bin/testLogConfig: CXX_EXECUTABLE_LINKER__testLogConfig_Debug test/CMakeFiles/testLogConfig.dir/testLogConfig.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testLogConfig.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testLogConfig
  TARGET_PDB = testLogConfig.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testLoadLogFromYaml


#############################################
# Order-only phony target for testLoadLogFromYaml

build cmake_object_order_depends_target_testLoadLogFromYaml: phony || test/CMakeFiles/testLoadLogFromYaml.dir

build test/CMakeFiles/testLoadLogFromYaml.dir/testLoadLogFromYaml.cpp.o: CXX_COMPILER__testLoadLogFromYaml_Debug /home/book/Siempre/test/testLoadLogFromYaml.cpp || cmake_object_order_depends_target_testLoadLogFromYaml
  DEP_FILE = test/CMakeFiles/testLoadLogFromYaml.dir/testLoadLogFromYaml.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testLoadLogFromYaml.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testLoadLogFromYaml.dir


# =============================================================================
# Link build statements for EXECUTABLE target testLoadLogFromYaml


#############################################
# Link the executable ../bin/testLoadLogFromYaml

build ../bin/testLoadLogFromYaml: CXX_EXECUTABLE_LINKER__testLoadLogFromYaml_Debug test/CMakeFiles/testLoadLogFromYaml.dir/testLoadLogFromYaml.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testLoadLogFromYaml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testLoadLogFromYaml
  TARGET_PDB = testLoadLogFromYaml.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testThread


#############################################
# Order-only phony target for testThread

build cmake_object_order_depends_target_testThread: phony || test/CMakeFiles/testThread.dir

build test/CMakeFiles/testThread.dir/testThread.cpp.o: CXX_COMPILER__testThread_Debug /home/book/Siempre/test/testThread.cpp || cmake_object_order_depends_target_testThread
  DEP_FILE = test/CMakeFiles/testThread.dir/testThread.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testThread.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testThread.dir


# =============================================================================
# Link build statements for EXECUTABLE target testThread


#############################################
# Link the executable ../bin/testThread

build ../bin/testThread: CXX_EXECUTABLE_LINKER__testThread_Debug test/CMakeFiles/testThread.dir/testThread.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testThread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testThread
  TARGET_PDB = testThread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testMutithreadLogger


#############################################
# Order-only phony target for testMutithreadLogger

build cmake_object_order_depends_target_testMutithreadLogger: phony || test/CMakeFiles/testMutithreadLogger.dir

build test/CMakeFiles/testMutithreadLogger.dir/testMutithreadLogger.cpp.o: CXX_COMPILER__testMutithreadLogger_Debug /home/book/Siempre/test/testMutithreadLogger.cpp || cmake_object_order_depends_target_testMutithreadLogger
  DEP_FILE = test/CMakeFiles/testMutithreadLogger.dir/testMutithreadLogger.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testMutithreadLogger.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testMutithreadLogger.dir


# =============================================================================
# Link build statements for EXECUTABLE target testMutithreadLogger


#############################################
# Link the executable ../bin/testMutithreadLogger

build ../bin/testMutithreadLogger: CXX_EXECUTABLE_LINKER__testMutithreadLogger_Debug test/CMakeFiles/testMutithreadLogger.dir/testMutithreadLogger.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testMutithreadLogger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testMutithreadLogger
  TARGET_PDB = testMutithreadLogger.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testMacro


#############################################
# Order-only phony target for testMacro

build cmake_object_order_depends_target_testMacro: phony || test/CMakeFiles/testMacro.dir

build test/CMakeFiles/testMacro.dir/testMacro.cpp.o: CXX_COMPILER__testMacro_Debug /home/book/Siempre/test/testMacro.cpp || cmake_object_order_depends_target_testMacro
  DEP_FILE = test/CMakeFiles/testMacro.dir/testMacro.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testMacro.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testMacro.dir


# =============================================================================
# Link build statements for EXECUTABLE target testMacro


#############################################
# Link the executable ../bin/testMacro

build ../bin/testMacro: CXX_EXECUTABLE_LINKER__testMacro_Debug test/CMakeFiles/testMacro.dir/testMacro.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testMacro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testMacro
  TARGET_PDB = testMacro.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testBackTrace


#############################################
# Order-only phony target for testBackTrace

build cmake_object_order_depends_target_testBackTrace: phony || test/CMakeFiles/testBackTrace.dir

build test/CMakeFiles/testBackTrace.dir/testBackTrace.cpp.o: CXX_COMPILER__testBackTrace_Debug /home/book/Siempre/test/testBackTrace.cpp || cmake_object_order_depends_target_testBackTrace
  DEP_FILE = test/CMakeFiles/testBackTrace.dir/testBackTrace.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testBackTrace.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testBackTrace.dir


# =============================================================================
# Link build statements for EXECUTABLE target testBackTrace


#############################################
# Link the executable ../bin/testBackTrace

build ../bin/testBackTrace: CXX_EXECUTABLE_LINKER__testBackTrace_Debug test/CMakeFiles/testBackTrace.dir/testBackTrace.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testBackTrace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testBackTrace
  TARGET_PDB = testBackTrace.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testAssert


#############################################
# Order-only phony target for testAssert

build cmake_object_order_depends_target_testAssert: phony || test/CMakeFiles/testAssert.dir

build test/CMakeFiles/testAssert.dir/testAssert.cpp.o: CXX_COMPILER__testAssert_Debug /home/book/Siempre/test/testAssert.cpp || cmake_object_order_depends_target_testAssert
  DEP_FILE = test/CMakeFiles/testAssert.dir/testAssert.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testAssert.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testAssert.dir


# =============================================================================
# Link build statements for EXECUTABLE target testAssert


#############################################
# Link the executable ../bin/testAssert

build ../bin/testAssert: CXX_EXECUTABLE_LINKER__testAssert_Debug test/CMakeFiles/testAssert.dir/testAssert.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testAssert.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testAssert
  TARGET_PDB = testAssert.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testFiber


#############################################
# Order-only phony target for testFiber

build cmake_object_order_depends_target_testFiber: phony || test/CMakeFiles/testFiber.dir

build test/CMakeFiles/testFiber.dir/testFiber.cpp.o: CXX_COMPILER__testFiber_Debug /home/book/Siempre/test/testFiber.cpp || cmake_object_order_depends_target_testFiber
  DEP_FILE = test/CMakeFiles/testFiber.dir/testFiber.cpp.o.d
  FLAGS = -g   -std=c++17 -Wall -g
  INCLUDES = -I/home/book/Siempre/include -I/home/book/Siempre/3rd-party/include
  OBJECT_DIR = test/CMakeFiles/testFiber.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testFiber.dir


# =============================================================================
# Link build statements for EXECUTABLE target testFiber


#############################################
# Link the executable ../bin/testFiber

build ../bin/testFiber: CXX_EXECUTABLE_LINKER__testFiber_Debug test/CMakeFiles/testFiber.dir/testFiber.cpp.o | ../lib/libsiem.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/book/Siempre/3rd-party/lib:/home/book/Siempre/lib  ../lib/libsiem.so  -lyaml-cpp  -lcityhash  -pthread
  LINK_PATH = -L/home/book/Siempre/3rd-party/lib
  OBJECT_DIR = test/CMakeFiles/testFiber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/testFiber
  TARGET_PDB = testFiber.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Siempre/cmake-build-debug/test && /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/book/Siempre -B/home/book/Siempre/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/book/Siempre/cmake-build-debug/test && /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/book/Siempre -B/home/book/Siempre/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsiem.a: phony ../lib/libsiem.a

build libsiem.so: phony ../lib/libsiem.so

build siem_shared: phony ../lib/libsiem.so

build siem_static: phony ../lib/libsiem.a

build testAssert: phony ../bin/testAssert

build testBackTrace: phony ../bin/testBackTrace

build testClassConfig: phony ../bin/testClassConfig

build testConfig: phony ../bin/testConfig

build testConfigChange: phony ../bin/testConfigChange

build testEnv: phony ../bin/testEnv

build testFiber: phony ../bin/testFiber

build testFromYaml: phony ../bin/testFromYaml

build testLoadLogFromYaml: phony ../bin/testLoadLogFromYaml

build testLog: phony ../bin/testLog

build testLogConfig: phony ../bin/testLogConfig

build testLogger: phony ../bin/testLogger

build testMacro: phony ../bin/testMacro

build testMutithreadLogger: phony ../bin/testMutithreadLogger

build testScheduler: phony ../bin/testScheduler

build testSingleTon: phony ../bin/testSingleTon

build testThread: phony ../bin/testThread

build testYaml: phony ../bin/testYaml

build testYamlConfig: phony ../bin/testYamlConfig

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/book/Siempre/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/book/Siempre/cmake-build-debug/src

build src/all: phony ../lib/libsiem.so ../lib/libsiem.a

# =============================================================================

#############################################
# Folder: /home/book/Siempre/cmake-build-debug/test

build test/all: phony ../bin/testScheduler ../bin/testEnv ../bin/testLogger ../bin/testSingleTon ../bin/testLog ../bin/testYaml ../bin/testYamlConfig ../bin/testConfig ../bin/testFromYaml ../bin/testClassConfig ../bin/testConfigChange ../bin/testLogConfig ../bin/testLoadLogFromYaml ../bin/testThread ../bin/testMutithreadLogger ../bin/testMacro ../bin/testBackTrace ../bin/testAssert ../bin/testFiber

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/book/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
